a {
  display: inline-block;
  color: white;
}
.none {
  display: none;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 1000px;
  padding: 20px;
  animation: show 1s;
}
@keyframes show { /*动画*/
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

.card-header {
  background: #72ae3a;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
}
.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card ._top h2, i{
  font-size: 1.8em;
  margin: 15px 5px;
}
.card ._bottom {
  background-color: rgba(0, 0, 0, 0.28);
  border-radius: 50px;
  padding: 8px;
  flex-wrap: wrap;
}
.card ._bottom p::after {
  content: '|';
  margin: 10px;
}
.card ._bottom .last::after {
  content: '';
  margin: 0;
}

.card-echart {
  display: flex;
  flex-direction: row;
}
.card-echart-item {
  width: 50%;
}
.qr-text {
  font-size: 1.2em;
  font-weight: bold;
  color: rgb(100, 100, 100);
  letter-spacing: 5px;
  transform: translateY(20px);
}
#echart, #echart2 {
  height: 250px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.card-footer span {display: inline;}

.card-footer span {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 5px;
    cursor: pointer;
}

.card-footer span.active {
    background-color: #72ae3a;
    color: white;
}

.card-footer span:hover:not(.active) {background-color: #ddd;}